<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gỏi ong non  </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cungcau.qltns.mediacdn.vn/421196537165905920/2024/1/5/anh-duoc-tao-boi-daothikieunguyencungcau-luc-4734573506158-17044473061692068034274.png">
        <h1> Cách chế biến món "Gỏi ong non" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn3.ivivu.com/2023/04/G%E1%BB%8Fi-ong-non-ivivu.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Gỏi ong non là một món ăn truyền thống của vùng đất miền Nam Việt Nam, nổi tiếng với hương vị tươi mới, độc đáo và bổ dưỡng. Được làm từ nguyên liệu chính là ong non, một loại ấu trùng của ong, món gỏi này mang đến một trải nghiệm ẩm thực độc đáo và hấp dẫn.

                Quy trình chế biến gỏi ong non thường bắt đầu với việc lựa chọn những ấu trùng ong non tươi mới và sạch sẽ. Sau đó, ong non được tẩm ướp với gia vị như nước mắm, đường, tỏi, ớt và các loại gia vị khác, tạo nên một hương vị đậm đà, cay nồng và đầy hấp dẫn.
                
                Ở bước tiếp theo, ong non được kết hợp cùng các nguyên liệu khác như rau sống như rau sống như rau mầm, rau sống, lá giang, bún, bánh tráng và các loại gia vị như lá chanh, bún tươi, đậu phộng rang, hành lá, ngò gai, rau răm... tạo nên một phần gỏi phong phú và hấp dẫn.
                
                Món gỏi ong non không chỉ độc đáo về nguyên liệu mà còn đậm đà về hương vị và đa dạng về chất dinh dưỡng. Mỗi miếng ong non giòn dai, thơm ngon kết hợp cùng vị chua, ngọt, cay, mặn của các gia vị và rau sống, tạo nên một trải nghiệm ẩm thực đặc biệt và khó quên cho thực khách.
                
                
                
                
                
                
                

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Nhộng ong mật non <br>
                - Bắp chuối (hoặc sọ dừa non) <br>
                - Đậu phộng rang<br>
                - Nước cốt dừa<br>
                - Sả <br>
                - Tương hột <br>
                - Rau thơm<br>
                - Gia vị…<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1</b></i><br>  
                    - Để làm món này người ta đem nhộng ong sau khi làm sạch để riêng, phi chảo hành thật thơm rồi cho nhộng ong vào đảo đều, thêm chút gia vị nước mắm ngon, tiêu, chút đường cho đậm đà, rồi để riêng.<br>

                <i><b>Bước 2</b></i><br>
                    -Bắp chuối non bào sợi thật mảnh, rửa qua nước loãng pha chút giấm rồi vắt ráo, trộn chung với nhộng ong.<br>

                <i><b>Bước 3</b></i><br>
                -Đậu phộng giã nhỏ, chút hẹ và vài cong rau thơm xắt nhỏ, tất cả trộn đều chung.<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>